<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Implement Sticky Header and Footer with CSS</title>
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position: fixed;
            background: #0000FF;
            padding: 10px 0;
            color: grey;

        }

        .fixed-header {
            top: 0;
        }

        .fixed-footer {
            bottom: 0;
            float: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }

        .container1 {
            float: right
        }

        img {
            border: 1px solid #FFFFFF;

            width: 300px;
            height: 200px;

        }

        #name1:hover {
            background-color: #A9A9A9;
            border: solid 2px;
        }

        #name1 {
            width: 400px;
            height: 400px;
            padding: 5px;
            border: solid 2px;
            border-color: #0000FF;
            float: left;
            text-align: left;
            background-color: #FFFFFF;

        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;

            }
        }

        .fixed-footer {
            padding: 10px;
            text-align: center;
            color: #FFFFFF;
            border: 2px;
            background-color: #0000FF;
            border: 2px solid #FFFFFF;
        }
    </style>
</head>

<body>
    <header>
        <div class="fixed-header">
            <div class="container">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>

                    <a href="#">Services</a>
                    <a href="#">Contact Us</a>

                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>
            <p><b>Online Shopping</b></p>
        </h1>
        <div class="container1">
            <b><a href="login.html" target="_self" style="color:#0000FF">Login</a></b>
            <b><a href="userregistration.html" target="_self" style="color:#0000FF">Register User</a></b>
        </div>
    </div>

    <div class="container1">

        <div id="name1">
            <p>Mobiles</p>
            <img src="../images/abc.jpg" alt="" />
            <p>Up to 50% Off</p>
        </div>
        <div id="name1">
            <p>Mobiles</p>
            <img src="../images/apple.jpg" alt="" />
            <p>Up to 50% Off</p>
        </div>
        <div id="name1">
            <p>Laptops</p>
            <img src="../images/acer.png" alt="" />
            <p>Up to 60% Off</p>
        </div>


    </div>



    <div class="fixed-footer">
        Copyright &copy; 2020 Online Shopping
    </div>
</body>

</html>