<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    
</head>
<!-- User Login -->
<body style="background-color:cadetblue ;" align="center">
    <button onclick="history.back()">Back</button><br />
    <form onsubmit="return false">
        <TABLE  BORDER="5" align="center" >
            <tr>
                <h2 style="color: #FFFFFF;"><u>User Login</u></h2>

            </tr>
            <trs>
                <td>Email Id</td>
                <td>
                    <input type="email" id="email" name="email" placeholder="Enter Email" required/>
                </td>
            </tr>

            <tr>
                <td>Password</td>
                <td>
                    <input type="password" id="pwd" name="pwd"  placeholder="Enter password" required/>
                </td>
            </tr>

            <tr>
                <td>
                    <button onclick="validateUser()" style="background-color: mediumslateblue;color: #FFFFFF;">Login</button>
                </td>

            </tr>



        </table>

    </form>
    <script type="text/javascript" src="../js/login.js"></script>
</body>

</html>