<!DOCTYPEhtml>
    <html>

    <head>
        <title>Products List</title>
        <link rel="stylesheet" type="text/css" href="../css/productdetails.css" />
        
        <style>
            .container {
                width: 80%;
                margin: 0 auto;
                top: 0;
                text-align: right;
                text-decoration-color: #0000FF;

            }
        </style>
    </head>
    
    <body onload="myCartProductsList()">
        <header>
            <div class="container">
                <b><a href="productdetails.html" style="color:#0000FF;">Product Details</a></b>
                <b><a href="signout.html" style="color:#0000FF;">Sign Out</a></b>
            </div>
        </header>
        <button onclick="history.back()">Back</button><br />
        <form onsubmit="return false">
        </form>
        <script type="text/javascript" src="../js/mycartlists.js"></script>
    </body>

    </html>