    
<!DOCTYPEhtml>
<html>
<head>
<title>Products List</title>
<link rel="stylesheet" type="text/css" href="../css/productdetails.css"/>

</head>
<!-- List of orders for particular user -->
<body onload="myOrdersProductsList()">
    <button onclick="history.back()">Back</button><br />
    <script type="text/javascript" src="../js/myorderslist.js"></script>
</body>
</html>



