<!DOCTYPE html>
<html>

<head>
    <title>Online Shopping</title>
    <link rel="stylesheet" type="text/css" href="../css/productdetails.css" />
</head>
<!-- Order Item -->

<body>
    <div id="userForm">
        <button onclick="history.back()">Back</button><br />
        <table>
            <tr>
                <td>
                    Product ID:
                </td>
                <td>
                    <input type="number" name="pid" id="pid" placeholder="product id" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    Product Name:
                </td>
                <td>
                    <input type="text" name="productName" id="productName" placeholder="Please enter name" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    Price:
                </td>
                <td>
                    <input type="number" name="price" id="price" placeholder="Please Enter Price" /></br />
                </td>
            </tr>
            <tr>
                <td>
                    Description:
                </td>
                <td>
                    <input type="text" name="description" id="description"
                        placeholder="Please enter description" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    Rating:
                </td>
                <td>
                    <input type="number" name="rating" id="rating" placeholder="Please enter rating" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    Quantity:
                </td>

                <td>
                    <input type="number" id="quantity" name="quantity" placeholder="Please enter quantity">
                </td>
            </tr>
            <tr>
                <td>
                    Date:
                </td>
                <td>
                    <input type="date" id="date" name="date" placeholder="Please enter date">
                </td>
            </tr>

            <tr>
                <td>
                    <button onclick="orderItem()" style="background-color: mediumslateblue;color: #FFFFFF;">Order
                        Item</button>
                </td>
            </tr>



        </table>
        <script>
/**
 * @description Order items
 
 */
            let data = JSON.parse(localStorage.getItem('orderItems'));
            document.getElementById('pid').value = data.id;
            document.getElementById('productName').value = data.productName;
            document.getElementById('price').value = data.price;
            document.getElementById('description').value = data.description;
            document.getElementById('rating').value = data.rating;
            document.getElementById('quantity').value = data.quantity;
            let orderItem = () => {
                const pid = document.getElementById('pid').value;
                const productName = document.getElementById('productName').value;
                const price = document.getElementById('price').value;;
                const description = document.getElementById('description').value;
                const rating = document.getElementById('rating').value;
                const quantity = document.getElementById('quantity').value;
                const date = document.getElementById('date').value;
                let amount = price * quantity;
                let uname = sessionStorage.getItem('email');
                if (productName == '') {
                    alert('Please enter product name.');
                    productName.focus();
                    return false;
                }

                const obj = { pid, productName, price, description, rating, quantity, date, uname, amount };
                let httpRequest;
                if (window.XMLHttpRequest) {
                    httpRequest = new XMLHttpRequest()
                } else {
                    httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
                }
                let promise = new Promise(function (resolve, reject) {
                    httpRequest.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 201) {
                            resolve("Order Item successfully");
                            history.back();

                        }
                        else{
                            reject(`Error, status code ${this.status}`);
                        }
                    }
                    const url = 'http://localhost:3000/orders';
                    httpRequest.open("post", url, true);
                    httpRequest.setRequestHeader("Content-type", "application/json");
                    httpRequest.send(JSON.stringify(obj));

                });
                promise.then((response) => {
                    console.log(response);
                }).catch((error) => {
                    console.log(error);
                })
            }


        </script>
    </div>
</body>

</html>