    
<!DOCTYPEhtml>
<html>
<head>
<title>Products List</title>
<link rel="stylesheet" type="text/css" href="../css/productdetails.css"/>
<style>
    
  .fixed-header
   {
      width: 100%;
      position: fixed;
      background: #0000FF;
      padding: 10px 0;
      color: #808080;
      flex: right;
      top: 0;

  }
  .container {
      width: 80%;
      margin: 0 auto;
      top: 0;
      text-align: right;
    text-decoration-color: #0000FF;
    

  }
</style>
</head>
<!-- when the user login display list of products -->
<body onload="functionloadProducts()">
    <button onclick="history.back()">Back</button><br />
    <header >
    <div class="fixed-header">
       <b> <a href="myorderslist.html">My Orders</a></b>
       <b> <a href="mycatlist.html">My Cart List</a></b>
    </div><br/>
    <div class="container">
            <b><a href="index.html" >Home</a></b>
            <b><a href="signout.html">Sign Out</a></b>
    </div>
</header>


        
</style>
<script type="text/javascript" src="../js/productdetails.js"></script>
</body>
</html>



