<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>User Registration</title>

   
</head>
<!-- User Registration -->

<body style="background-color:cadetblue ;">
    <button onclick="history.back()">Back</button><br />
    <form onsubmit="return false">
        <TABLE BORDER="1">
            <tr>

                <h2 style="color: #FFFFFF;"><u>User Registration</u></h2>
                <h2><a href="login.html">Login</a></h2>
            </tr>
            <tr>
                <td>User Name</td>
                <td>
                    <input type="text" id="name" name="name" autocomplete placeholder="Enter name" required>
                </td>
            </tr>
            <tr>
                <td>Email Id</td>
                <td>
                    <input type="email" id="email" name="email" autocomplete placeholder="Enter Email" required>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="pwd" id="pwd" placeholder="Please enter password" required />

                </td>
            </tr>

            <tr>
                <td>Mobile Number</td>
                <td>
                    <input type="number" name="mobileNumber" id="mobileNumber" placeholder="Please Enter Mobile Number"
                        required />

                </td>
            </tr>

            <tr>
                <td>PAN</td>
                <td>
                    <input type="text" id="pan" name="pan" pattern="[A-Za-z0-9]*" placeholder="Enter PAN Number"
                        required>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <textarea id="address" name="address" rows="4" cols="50">
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="registerUser()"
                        style="background-color: mediumslateblue;color: #FFFFFF;">Submit</button>
                </td>
                <td>
                    <input type="reset" style="background-color: #808080;color: #FFFFFF;">
                </td>
            </tr>

        </table>

        
    </form>
    <script type="text/javascript" src="../js/userregistration.js"></script>
</body>

</html>